Assignment Week 1

Csrestaurant is a Ruby on Rails application.

Submitted by: Tran Anh Vuong

Time spent: 6 hours spent in total

URL: 

## User Stories

The following **required** functionality is complete:

* [ ] The User should be able to filter by section of Breakfast, Lunch, Dinner, or Drinks and see only the relevant items.
* [ ] Clicking on an item in the menu brings up its detail, where you see the description and a larger picture.
## Notes

Describe any challenges encountered while building the app.
* [ ] When I am deploying on Heroku, I had sass syntax errors.
* [ ] I want to know how to use multiple if else condition in controller.
## License

    Copyright 2015 Vuong Tran

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.